Using the titanic dataset from the seaborn library, perform a hypothesis test to determine whether surviving is related to which cabin (pclass) a passenger stayed in, at a significance level of 0.05

In [17]:
import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns

df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
# cabin (pclass) and survival (alive) columns, create a cross tabulation and check the content
crosstab = pd.crosstab(df['pclass'], df['alive'])
crosstab

alive    no  yes
pclass
1        80  136
2        97   87
3       372  119

In [19]:
# Calculate the survival rate by cabin 

survival_rate_by_cabin = df.groupby('pclass')['alive'].value_counts(normalize=True).unstack()['yes']
print(survival_rate_by_cabin)

pclass
1    0.629630
2    0.472826
3    0.242363
Name: yes, dtype: float64

In [20]:
# Check the expected frequencies in the cross tabulation
expected_frequencies = stats.chi2_contingency(crosstab)[1]
expected_frequencies

np.float64(4.549251711298793e-23)

In [21]:
# perform chi-square test, check the p-value
stats.chi2_contingency(crosstab)

Chi2ContingencyResult(statistic=np.float64(102.88898875696056), pvalue=np.float64(4.549251711298793e-23), dof=2, expected_freq=array([[133.09090909,  82.90909091],
       [113.37373737,  70.62626263],
       [302.53535354, 188.46464646]]))